<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 Dars. Amaliyot</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="Yakuniy ish/America.ico" />
  </head>
  <body>
    <div>
      <h3>Отзывы</h3>
      <input type="submit" value="+Добавить отзыв" />
    </div>
    <div>
      <h3>Розалия</h3>
      <span>02.24.21</span>
      <p>
        Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно,
        вовремя, всегда вежливые курьеры и девушки на телефоне
      </p>
    </div>
    <div>
      <h3>Елена</h3>
      <span>02.23.21</span>
      <p>Ооочень вкусно!!!!!</p>
    </div>
    <div>
      <h3>Сергей Гаврилюк</h3>
      <span>02.23.21</span>
      <p>
        Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис стал
        лучше, суши вкуснее. За доставку сегодня на время, огромное спасибо,
        точь-в-точь в минута в минуту. Успехов Вам и приятных бонусов нам )
      </p>
    </div>
    <hr />
    <a href="Yakuniy ish/relative.html">Yakuniy ish</a>
  </body>
</html>
